<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRI PORTFOLIO</title>
</head>
<body>
<div class="RESUME">
<h1> Ms. THIRI WHAR WHAR LWIN </h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<body>
  <style>
  table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 10px;
    }

    th, td {
        padding: 10px; /* Adjust this value to control the spacing */
        border: 2px solid black;
        text-align: left;}

    th {
      text-align: center;
      color: goldenrod;
    } 
    img {
      display: block;
      margin: 0;
    }
   .RESUME {
        display: block;
        background-image:linear-gradient(white 100%);
        color: black;
        width: 45%;
        margin: 0 auto;
        font-family: "Cerebri sans", Arial, Helvetica, sans-serif;
        padding: 30px;
        box-shadow: rgba(10, 10, 10, 0.08) 5px 5px 5px 5px;
        line-height: 1.8;
        font-size: 18px;
        border: 10px solid goldenrod;
        border-collapse: collapse;
      }
  h1{
    text-align: center;
    font-size: 25px;
    color: goldenrod;
    margin-bottom: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-size: 22px;
    line-height: 0;
    color: goldenrod;
    margin-bottom: 1;
    margin-top: 1;
  }
  h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
  }
  h4{
    font-size: 20px;
    color: goldenrod ;
    margin-top: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: underline;
  }
  h5{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
  }

  h6{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
    color: goldenrod;
    text-align: center;
  }

  .position{
    font-size: 18px;
    color: goldenrod;
    line-height: 1.2;
    margin-bottom: 2ch;
    font-weight: bolder;
  }
  li{
    margin-bottom: 0ch;
    font-size: 18px;
    line-height: 1.5;
  }
  ul{
    margin-top: 0;
  }
  .mypicture{
    position: center;
  }
  .center {
    display: flex;
    justify-content:center;
    align-items: center;}

    .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
      .working {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            max-width: 100%;
            height: auto;
        }
      
      .working img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            display: block
      }
         a {
            color: black; /* White color for links */
        }
        a:hover {
            text-transform: uppercase;
            color:rebeccapurple;
        }
    </style>  
   <div class="center">
    <img src="file:///D:\Thiri\Photo\TWWL.jpg" width="200">
   <ul>
    <span class="bio"><strong><li>+65 901 501 08 WhatsApp or Telegram</li>
    <li>msthiriwharwharlwin@gmail.com<br/>
     <a href="http://linkedin.com/in/ThiriLwin">Mylinkedin Account</a></li>
    <h2>ACADEMIC</h2>
    <h6>Heriot Watt University</h6> 
    <li>Bachelor of Science<br/>(B.Sc. CPM, Construction Project Management)</li>
    <h6>Mandalay University</h6> 
    <li>Bachelor of Mathematics<br/> (B.Sc. Math)</li> 
    <h6>Monywa Technical University</h6> 
    <li>Diploma of Electronic & Communication, EC (A.G.T.I, Electronic and Communication) </li></strong></span>
    </div> <hr/>
    <h2>SCRUM MASTER</h2>
<h3>Seeking for a long-term position in the field of SCRUM MASTER
    <br>
    that offers challenges and opportunities to utilize my skills and experiences.</h3><hr/>
    
<table>
  <tr>
    <th>SOFTWARE SKILLS</th>
    <th>PROFESSIONAL ABILITIES</th>
    <th>PERSONAL INFORMATION</th>
    <th>CERTIFICATE</th>
  </tr>
  
  <tr>
    <td>HTML,CSS,PYTHON,<br/>JSON,YMAL</td>
    <td>Time Management</td>
    <td>Female</td>
    <td>SheCodes-Basic</td>
  </tr>
  
  <tr>
    <td>Microsoft office word,<br/>Excel,PowerPoint</td>
    <td>Self-Management</td>
    <td>Single</td>
    <td>PSM-1</td>
  </tr>
  
  <tr>
    <td>Outlook mail</td>
    <td>Quick Leaner</td>
    <td>Myanmar</td>
    <td>Data Science</td>
  </tr>

  <tr>
    <td>Github, Zenhub, Jira, Lang Chain</td>
    <td>Detail Oriented</td>
    <td>Ready to work</td>
    <td>  - </td>
  </tr>

</table>    
    
<h4>CAPABILITIES BLUEPRINTS</h4>

   <h5>Forecasting for Better Opportunity</h5>
   <strong class="position">[Jan 2024 to Present]</strong>
   <ul>
    <li>Learned Scrum, Agile framework to get PSM 1 certificated.</li>
    <li>Educationed HTML, CSS and JavaScript with SheCodes.</li>
    <li>Ecommerce website using Blockchain Technology project with Jira.</li>
    <li>Self-Studied GitHub and the following is my GitHub Account.<br/>
      <a href="https://github.com/ThiriWWL">GitHub Account</a></li>
    <li>Gained expertise in HTML, CSS, and JavaScript.<br/>
      <a href="https://github.com/ThiriWWL/03-week3/blob/main/W3HWBD.html">Birth & Dead</a></li>
    <li>Analysed EDA Banking Marketing Campaign that posted on GitHub.<br/>
      <a href="https://github.com/ThiriWWL/EDA_Bankingv0.1">EDA Banking Project</a></li>
    
    <div class="container">
      <img src="D:\Thiri\03) Begineer Python\elysian edu\Python for Data Science/Certificate_7_ThiriWahWahLwin.png" , width="200">
      <img src="D:\Thiri\04) SheCodes/BASCI CERTIFICATE.png" width="200">
    </div>

   </ul>
    
    <h5>1.Wai Fong Construction Pte Ltd [J103 LTA Project Singapore]</h5>
    <strong class="position">BIM COORDINATOR & Assistant of M&E Department <br/> [Dec 2022 to Dec 2023]</strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
        Developed a Monitoring and Evaluation plan.
      </li>
      <li>
        Helped determines performance and impact indicators and targets.
      </li>
      <li>
        Attended Coordination Meetings with LTA & SWCs.
      </li>
      <li>
        Presented issues to update for SWCs.
      </li>
      <li>
        Facilitated to figure out outsource for the crashing area within time boxed.
      </li>
      <li>
        Organized documentation. </li>
      <li>
        Coordinated internally with Arch and C&S teams for some issues.
      </li>
      <li>Determining data analysis procedures and use of quantitative or qualitative analysis tools.
      </li>
      </li>Cleaning, sorting, categorizing and organizing data.
      <li>
        Responded to change over following a plan.
      </li>
      <li>Took ownership of developed applications and systems.</li>
      <li>Participated in the meeting and capture feedback.</li>
      <div class="working">
        <img src="D:\Thiri\Resume\resume photos\J103 - 1.jpg" width="300"> 
      </div>
    </ul>
    
    <h5>2.Authentic Co, Ltd. (Yangon, Myanmar,Residentials Construction)</h5>                              
    <strong class="position">Design Department Manager [Jan 2018 - Nov 2021]</strong>                
    <br/><strong>Duties and Responsibilities</strong>
    
    <ul>
      <li>Leaded and managed Agile software development projects from concept to completion.</li>
      <li>Planned, scheduled, and tracked project timelines and deliverables.</li>
      <li>Facilitated daily stand-up meetings with project team members.</li>
      <li>Worked with stakeholders to define project objectives and requirements.</li>
      <li>Monitored and report on project progress to stakeholders.</li>
      <li>Ensured project teams are following Agile methodology and best practices.</li>
      <li>Managed changes to the project scope and timeline.</li>
      <li>Developed and maintained project documentation.</li>
      <li>Managed customer expectations and relationships.</li>
      <li>Identified and mitigated risks to the project.</li>
      <li>Followed and promoted the Agile workflow process.</li>
      <li>Provided leadership and guidance to the team.</li>
      <li>Ensured the team works together to achieve their goals.</li>
      <li>Facilitated meetings for discussions (brainstorming new ideas, identifying problems, finding solutions).</li>
      <li>Responded to any questions that may arise at any time,</li>
      <li>Tracked and promoting the Agile workflow process.</li>

      <div class="working">
        <img src="D:\Thiri\Resume\resume photos\thanlyin-city-1-1bitius.jpg" width="300">
      </div>
    </ul>

    <h5>3.SK ENGINEERING & CONSTRUCTION Co Ltd <br/> [EW2 TRANSMISSION CABLE TUNNEL PROJECT at Singapore]</h5>
    <strong class="position"> ACAD & BIM Co-Ordinator and Leader of M&E Drafting Department <br/> [Sept 2012 – Nov 2021]</strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
        Completed Tunnel & Shafts CSD Drawings (Plans, Elevations, Sections) <br>
        in accordance with Architectural, Structure, Electrical, ACMV, Fire Protection.
      </li>
      <li>
        Created RCP, Reflective Ceiling Plan, the penetration drawings for M&E Services.
      </li>
      <li>Frequently Equipped M&E drawings for Construction team.</li>
      <li>Prepared Perspective view Drawings by REVIT.</li>
      <li>Collaborated Tunnel Cable REVIT drawings with consultant and sub- contractors.</li>
      <div class="working">
        <img src="D:\Thiri\Resume\resume photos\EW2 Cable tunnel.jpeg" width="300">
      </div>
    </ul>
    
    <h5>4.Hyundai Engineering & Construction Co Ltd [OUE Project, Singapore]</h5>
    <strong class="position">M&E Drafter [April 2008 – Oct 2012] </strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
         Drafted & Collaborated M&E Shop, Working, Approved & As-Built Drawings
      </li>
      <li>Completed CSD, Combine Services Drawings, (Plans, Elevations, Sections).</li>
      <li>Created RCP, Reflective Ceiling Plan, the penetration drawings for M&E Services.</li>
      <li>Submitted the CSD drawings to M&E consultant for endorsement.</li>
      <li>Arranged all related Documents such as RFI, AI, AD & Incoming Shop Drawings,</li>
      <li>Prepared the Transmittals for Material, RFI & Drawings Submission</li>
      <li>Reported all kinds of site progress to head officer such as the project coordinator.</li>
      <div class="working">
        <img src="D:\Thiri\Resume\resume photos\OUE-Bayfront-Boat-Quay-Raffles-Place-Marina-Singapore.jpg" width="300">
      </div>
      </ul>


    
    <h5>5.DCA, Department of Civil Aviation [Yangon International Airport Project] </h5>
    <strong class="position">Senior Assistant Engineer, SAE [April 2002 to Jan 2008] </strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>Inspected M&E Services for International Airport Project.</li>
      <li>Controlled & made the schedule for M&E Services-
        <br>Chillers, AHUs, Ducts, FCU, VAV, Sprinkler,Fire Dampers, 
        <br>Electrical LV, HV system, Lighting Schedule, Lamp Post, DB, SB, etc.... by BMS,</li>
      <li>Supported to install Runway Lightings</li>
      <div class="working">
        <img src="D:\Thiri\Resume\resume photos\YGN Airport.jpg" width="300"> 
      </div>
    </ul>
  
  <h4>REASON FOR LEAVING</h4>
  <P>I would like to grow again with the new challenging new environment, new Responsibilities
    where I could contribute my best skills & work power. 
    Moreover, If I fell, I have enough empowerment,managemet. I would love to my unleash power to transfer entire people.</P>
</body>
</html>
