<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRI PORTFOLIO</title>
</head>
<body>
<div class="RESUME">
<h1> Ms. THIRI WHAR WHAR LWIN </h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<body>
  <style>
  table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 10px;
    }

    th, td {
        padding: 10px; /* Adjust this value to control the spacing */
        border: 2px solid #000;
        text-align: left;}

    th {
      text-align: center;
      color: goldenrod;
    } 
    img {
      display: block;
      margin: 0;
    }
   .RESUME {
        display: block;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        color: black;
        width: 45%;
        margin: 0 auto;
        font-family: "Cerebri sans", Arial, Helvetica, sans-serif;
        padding: 30px;
        box-shadow: rgba(10, 10, 10, 0.08) 5px 5px 5px 5px;
        line-height: 1.8;
        font-size: 18px;
      }
  h1{
    text-align: center;
    font-size: 25px;
    color: goldenrod;
    margin-bottom: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-size: 22px;
    line-height: 0;
    color: goldenrod;
    margin-bottom: 1;
    margin-top: 1;
  }
  h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
  }
  h4{
    font-size: 23px;
    color: goldenrod ;
    margin-top: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: underline;
  }
  h5{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
  }

  h6{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
    color: goldenrod;
    text-align: center;
  }

  .position{
    font-size: 18px;
    color: goldenrod;
    line-height: 1.2;
    margin-bottom: 2ch;
    font-weight: bolder;
  }
  li{
    margin-bottom: 0ch;
    font-size: 18px;
    line-height: 1.5;
  }
  ul{
    margin-top: 0;
  }
  .mypicture{
    position: center;
  }
  .center {
    display: flex;
    justify-content:center;
    align-items: center;}
</style>  
   <div class="center">
    <img src="file:///D:\Thiri\Photo\TWWL.jpg" width="200">
   <ul>
    <span class="bio"><strong><li>65 901 501 08 WhatsApp</li>
    <li>msthiriwharwharlwin@gmail.com</li>
    <li>http://linkedin.com/in/thiri-l-181949a4</li>
    <h2>ACADEMIC</h2>
    <h6>Heriot Watt University</h6> 
    <li>Bachelor of Science (B.Sc. CPM, Construction Project Management)</li>
    <h6>Mandalay University</h6> 
    <li>Bachelor of Mathematics (B.Sc. Math)</li> 
    <h6>Monywa Technical University</h6> 
    <li>Diploma of Electronic & Communication, EC (A.G.T.I, Electronic and Communication) </li></strong></span>
    </div> <hr/>
    <h2>SCRUM MASTER</h2>
<h3>Seeking for a long-term position in the field of SCRUM MASTER 
    <br>
    that offers challenges and opportunities to utilize my skills and experiences.</h3><hr/>
    
<table>
  <tr>
    <th>SOFTWARE SKILLS</th>
    <th>PROFESSIONAL ABILITIES</th>
    <th>PERSONAL INFORMATION</th>
    <th>CERTIFICATE</th>
  </tr>
  
  <tr>
    <td>HTML,CSS,PYTHON</td>
    <td>Time Management</td>
    <td>Female</td>
    <td>SheCodes-Basic</td>
  </tr>
  
  <tr>
    <td>Microsoft office word,Excel,PP</td>
    <td>Self-Management</td>
    <td>Single</td>
    <td>PSM-1</td>
  </tr>
  
  <tr>
    <td>Outlook mail</td>
    <td>Quick Leaner</td>
    <td>Myanmar</td>
    <td>  - </td>
  </tr>

  <tr>
    <td>Github, Zenhub</td>
    <td>Detail Oriented</td>
    <td>Ready to work</td>
    <td>  - </td>
  </tr>

</table>    
    
<h4>CAPABILITIES BLUEPRINTS</h4>
    
    <h5>1.Wai Fong Construction Pte Ltd [J103 LTA Project Singapore]</h5>
    <strong class="position">BIM COORDINATOR & Assistant of M&E Department <br/> [Dec 2022 to Dec 2023]</strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
        Collaborated SEM JS4 and JS5 Working Drawings.
      </li>
      <li>
        Counted Electrical Items for HV, LV, DB, MSB Panels, cable containment, <br>
        Single Line Diagram Quantities assisted for M&E manager.
      </li>
      <li>
        Building list for IC TL and IL for M&E manager
      </li>
      <li>
        Supervised and coordinate with third party.
      </li>
      <li>
        Supported to make project schedule presentation for M&E Manager
      </li>
      <li>
        Uploaded SEM and CSD latest models to BIM 360 and cloud server and
        <br>distributing relative department</li>
      <li>
        Used REVIT and Navisworks to find out issues and presenting to Teams members.
      </li>
      <li>Assisted BIM Manager and M&E Coordinator and M&E </li>
      <li>Checked Beam Height for RWDP pipes heights (BOP) using REVIT and Navisworks
      </li>
      <li>
        Coordinated with Arch and C&S teams for some issues
      </li>
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0bVEyYEjIWuGzYmoTW9S8uwE7fj7iIhQ2IZA4gimvbc6RiU2iCyecMK6TaxA2fqusWN5tc_TQG8gC_BB6w9Ppnk2x5W_-4JV5GLgEeofuoYOeDzVUIE04XrKxT48YQfoc5BqPI8xmJdk/s1600/JS02+-+Choa+Chu+Kang+West+01.png" width="400">
    </ul>
    
    <h5>2.SK ENGINEERING & CONSTRUCTION Co Ltd <br/> [EW2 TRANSMISSION CABLE TUNNEL PROJECT at Singapore]</h5>
    <strong class="position"> ACAD & BIM Co-Ordinator and Leader of M&E Drafting Department <br/> [Sept 2012 – Nov 2021]</strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
        Completed Tunnel & Shafts CSD Drawings (Plans, Elevations, Sections) <br>
        in accordance with Architectural, Structure, Electrical, ACMV, Fire Protection.
      </li>
      <li>
        Created RCP, Reflective Ceiling Plan, the penetration drawings for M&E Services.
      </li>
      <li>Frequently Equipped M&E drawings for Construction team.</li>
      <li>Prepared Perspective view Drawings by REVIT.</li>
      <li>Collaborated Tunnel Cable REVIT drawings with consultant and sub- contractors.</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3v_CLUm5kRlt087u1jVQvXVfXxUVQHLeRxYexiD0ymw&s" width="400">
    </ul>
    
    <h5>3.Hyundai Engineering & Construction Co Ltd [OUE Project, Singapore]</h5>
    <strong class="position">M&E Drafter [April 2008 – Oct 2012] </strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>
         Drafted & Collaborated M&E Shop, Working, Approved & As-Built Drawings
      </li>
      <li>Completed CSD, Combine Services Drawings, (Plans, Elevations, Sections).</li>
      <li>Created RCP, Reflective Ceiling Plan, the penetration drawings for M&E Services.</li>
      <li>Submitted the CSD drawings to M&E consultant for endorsement.</li>
      <li>Arranged all related Documents such as RFI, AI, AD & Incoming Shop Drawings,</li>
      <li>Prepared the Transmittals for Material, RFI & Drawings Submission</li>
      <li>Reported all kinds of site progress to head officer such as the project coordinator.</li>
      <img src="https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1571113540/1571113538.jpg" width="400">
    </ul>
    
    <h5>4.DCA, Department of Civil Aviation [Yangon International Airport Project] </h5>
    <strong class="position">Senior Assistant Engineer, SAE [April 2002 to Jan 2008] </strong>
    <br/><strong> Duties and Responsibilities </strong>
    <ul>
      <li>Inspected M&E Services for International Airport Project.</li>
      <li>Controlled & made the schedule for M&E Services-
        <br>Chillers, AHUs, Ducts, FCU, VAV, Sprinkler,Fire Dampers, 
        <br>Electrical LV, HV system, Lighting Schedule, Lamp Post, DB, SB, etc.... by BMS,</li>
      <li>Supported to install Runway Lightings</li>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Yangon_International_Airport.jpg" width="400"> 
    </ul>
  
  <h4>REASON FOR LEAVING</h4>
  <P>I would like to grow again with the new challenging new environment, new Responsibilities
    where I could contribute my best skills & work power. 
    Moreover, If I fell, I have enough empowerment,managemet. I would love to my unleash power to transfer entire people.</P>
</body>
</html>
